@import compass/reset
@import compass

@import mixins

$body-bg: #f2f1ea

html
  margin: 20px

body
  margin: 0 auto
  font:
    family: 'Baskerville', Georgia, Times, serif
    size: 20px
  line-height: 30px
  padding: 15px
  width: 960px
  background: $alt-color

header, footer, section, article
  display: block

a
  color: $main-color
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3, h4
  display: block
  margin: 0
  font:
    family: 'Yanone Kaffeesatz', sans-serif

h2
  color: $main-color
  font:
    size: 2em
  margin:
    top: 5px
    bottom: 15px

code
  font:
    size: 12pt
    family: 'Anonymous Pro', 'Bitstream Vera Sans', 'Monaco', Courier, mono

pre
  padding: 20px
  background: #0d0e11
  color: white

blockquote
  font-style: italic

body > footer
  text-align: left
  padding: 2px 12px
  font:
    style: italic
    size: 15px
  color: #000
  background-color: none

@import partials/header
@import partials/nav

@import partials/articles
@import partials/suppliers
