#tagged_articles
  width: 100%
  text-align: center
  font-weight: bold
  text-decoration: underline
  margin-bottom: 20px

.article
  padding: 20px 20px 40px 20px
  &:first-of-type
    padding-top: 0
  h3
    margin: 30px 0 20px
  header h1
    margin:
      bottom: 20px
    font:
      size: 26px
    letter-spacing: 1.2px
    line-height: 30px
    a
      color: #000
      display: block
      +transition(color 150ms ease-in-out)
      &:hover
        color: #F71570
  .content p, .entry-summary p
    text-align: justify
    margin:
      bottom: 10px
  .meta
    font: 14px 'Droid Serif', sans-serif
    margin: 40px 0 -20px
    /* CSS3 Flexible Box Model
    /* display: -webkit-box
    /* display: -moz-box
    /* display: box
    /* -webkit-box-orient: horizontal
    /* -moz-box-orient: horizontal
    /* box-orient: horizontal
    div
      background: $body-bg
      /* Fallback
      /* background: -moz-linear-gradient(top, #f3f3f3 0%, #ececec 100%)
      /* FF 3.6+
      /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%, #ececec))
      /* Chrome, Safari 4+
      /* background: -webkit-linear-gradient(top, #f3f3f3 0%, #ececec 100%)
      /* Chrome 10+, Safari 5.1+
      /* background: -o-linear-gradient(top, #f3f3f3 0%, #ececec 100%)
      /* Opera 11.10+
      /* background: -ms-linear-gradient(top, #f3f3f3 0%, #ececec 100%)
      /* IE10+
      /* background: linear-gradient(top, #f3f3f3 0%, #ececec 100%)
      /* W3C
      border: 1px solid
      +border-radius(5px)
      letter-spacing: .08px
      font-weight: bold
      border-color: #eee #c9c9c9 #c9c9c9 #eee
      line-height: 1.8
      margin: 0
      padding: 4px 16px 0px 16px
      text-shadow: 0 1px 0 #eee
      height: 38px
      /* 2:1 ratio
      -webkit-box-flex: 2
      -moz-box-flex: 2
      box-flex: 2
      text-align: right
      p
        margin-top: 6px
        font-weight: normal
      a.tag
        font-weight: bold
      p.tags
        background: url(/img/theme/tag_icon_24.png) 0px -1px no-repeat
        float: left
        padding-left: 30px
  .more-link
    letter-spacing: .08px
    font-weight: normal
    font-size: 90%
    margin: -40px 10px
    float: right
  figure
    background: transparent
    border: 3px dotted #ddd
    border-radius: 5px 5px 5px 5px
    float: left
    margin: 0px
    padding: 0px
    height: 160px
    width: 160px
    -webkit-transition: border 200ms ease
    /*-moz-transition: border 200ms ease;
    transition: border 200ms ease
    &:hover
      border: 3px dotted #F71570
    img
      margin: 0px
      padding: 0px
    margin: 0 20px 20px 0
    &.alignleft
      margin: 0 20px 20px 0
    &.alignright
      margin: 0 0 20px 20px
    margin-left: -40px
    margin-top: 60px
  figcaption
    margin: 10px 0
    font: 14px 'Droid Serif', Georgia, serif
    color: #555
    text-align: center
    text-shadow: 0 1px 0 #fff
  .comments
    margin: 32px
  .date
    font-style: italic
    float: right
    color: #F71570
    line-height: 43px
    margin: 24px 24px 12px 24px
    padding: 24px
    border: 3px dashed #ddd

/* Post title

/* Post meta

/* Post thumbnail and images

.archived_article
  width: 220px
  float: left
  .title
    font-size: 80%
