#content
  margin: 0px auto
  width: 90%

#by
  font-style: italic
  margin-right: 5px
  font-size: 28px

#caption
  position: absolute
  font-size: 24px
  margin: -135px 0 0 70px

#path
  color: #F71570

